<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activityCuisine" />
        <activity android:name=".activityHome" />
        <activity
            android:name=".activityForgotPwd"
            android:label="@string/title_activity_forget_pwd" />

        <activity
            android:name=".activitySplash"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activitySignIn"
            android:label="@string/title_activity_signin">
        </activity>

        <activity
            android:name=".activitySignup"
            android:label="@string/title_activity_signup">
        </activity>
    </application>

</manifest>