<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tabHome"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tabCuisine"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Cuisine"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tabOrders"
        android:enabled="true"
        android:icon="@drawable/orders"
        android:title="Orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tabProfile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>