<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityForgotPwd"
    android:orientation="vertical"
    android:background="@color/azur">

    <android.support.v7.widget.CardView

        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We just need your registered email address to send you password reset"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/txtResetEmail"
                android:background="@drawable/edittextstyle"
                android:hint="E-mail address"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/button_reset"
                android:textColor="@color/white"
                android:background="@drawable/buttonstyle"
                android:text="Reset Password"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

            <Button

                android:textColor="@color/white"
                android:background="@drawable/buttonstyle"
                android:text="Sign In"
                android:onClick="doSignIn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>