<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout

            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:text="@string/title_activity_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="7dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/order1"
                        android:layout_gravity="center"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/restaurant1"
                        />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="150dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text="Order on the way"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Total: $25.00"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="233dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Biryani"
                            android:textSize="15dp"
                            android:layout_gravity="left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ratings:4.0"
                            android:textSize="15dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="150dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Delivery by John"
                            android:textSize="15dp"
                            android:layout_gravity="left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Order #Q21SU"
                            android:textSize="15dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="340dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="7dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/restaurant2"
                        />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="150dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text="Order completed"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Total: $20.00"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="170dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Chinese noodles"
                            android:textSize="15dp"
                            android:layout_gravity="left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ratings:4.0"
                            android:textSize="15dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="150dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Delivered by Ban"
                            android:textSize="15dp"
                            android:layout_gravity="left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Order #SS1SU"
                            android:textSize="15dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>