<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#D81B60</color>
    <color name="colorAccent">#f1f5f8</color>
    <color name="azur">#f1f5f8</color>
    <color name="white">#ffffff</color>

    <color name="colorPrimaryProfile">#3F51B5</color>
    <color name="colorPrimaryDarkProfile">#292b3d</color>
    <color name="graylight">#fafafa</color>
    <color name="starblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="colorAccentProfile">#FF4081</color>

</resources>