<resources>
    <string name="app_name"></string>

    <string name="title_activity_home">Home</string>
    <string name="title_activity_cuisine">Cuisine</string>
    <string name="title_activity_orders">Orders</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_forget_pwd">Reset</string>
    <string name="title_activity_signin">Sign In</string>
    <string name="title_activity_signup">Sign Up</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
