<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySignIn"
    android:orientation="vertical"
    android:background="@color/azur">

    <android.support.v7.widget.CardView

        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Password"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:password="true"/>

            <CheckBox
                android:id="@+id/checkboxRemember"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keep me logged in"
                android:button="@null"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />


            <Button
                android:textColor="@color/white"
                android:background="@drawable/buttonstyle"
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="new user? click here"
                android:onClick="doSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="forgot password?"
                android:onClick="doForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>