<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySignup"
    android:orientation="vertical"
    android:background="@color/azur">

    <android.support.v7.widget.CardView

        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Username"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Email"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Password"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:password="true"/>



            <Button
                android:textColor="@color/white"
                android:background="@drawable/buttonstyle"
                android:text="Sign Up"
                android:onClick="doActivityHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="already user? click here"
                android:onClick="doSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Sign Up with Social Platforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/facebook"/>
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/instagram"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>